<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: black;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 20px;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .logo-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .logo {
        max-width: 100px;
        height: auto;
      }
      h2 {
        font-size: 18px;
        margin-bottom: 20px;
      }
      .btn {
        background-color: green;
        color: white;
        padding: 20px;
        width: 100%;
        border-radius: 0;
        text-decoration: none;
        margin-top: 20px;
        font-size: 24px;
      }
      .disclaimer {
        font-size: 14px;
        margin-top: 20px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1>Verificação de Segurança</h1>
    <div class="logo-container">
      <img class="logo" src="logo.png" alt="Logo da empresa">
    </div>
    <h2>Parabéns! Seu acesso ao vídeo foi reservado, clique abaixo para acessá-lo.</h2>
    <a class="btn" href="#">Clique Aqui para </br> Acessar o Vídeo</a>
    <p class="disclaimer">Disclaimer</p>
  </body>
</html>
